#Project properties
#Tue Dec 28 21:06:18 CST 2010
project.organization=org.songpp
project.name=StepsInScala
sbt.version=0.7.4
project.version=1.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
