#Project properties
#Tue Dec 28 21:06:18 CST 2010
project.organization=org.songpp
project.name=StepsInScala
sbt.version=0.12.2
project.version=1.0.1
def.scala.version=2.10.1
build.scala.versions=2.9.2
project.initialize=false
